server.port=8888
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=
spring.datasource.username=
spring.datasource.password=

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#### Testing time properties only
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
# this property if someone wants they can keep this true in development only.
spring.devtools.restart.enabled=true
#----------------- Done testing properties ----------------------------------#

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

############# Logger ##############
logging.file.max-history=2
logging.pattern.console=%d{dd-MMM-yyyy HH:mm:ss} - [%level] - %logger{50} - [%thread] - %msg%n

